# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://dzazdewfkkrstcfinble.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YXpkZXdma2tyc3RjZmluYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NjgwNzQsImV4cCI6MjA0MDM0NDA3NH0.0KgzsHS28BxM2xUo33jNeCKKpi91VNSnAWl2vfLM2yQ

# NEXT_PUBLIC_BASE_URL=http://localhost:3000 // 배포 url 을 넣어준다
